NODE_ENV=production
PORT=3001
SECRET=AKJDHASKksmnfnsdkjaskhdkkkjKJasldkNSBMNBAJDHskjasd
PORTDB=3306
HOST=us-cdbr-iron-east-05.cleardb.net
USER=be957cbe28b466
PASSWORD=733959ff
DATABASE=heroku_51f6282cc5803c1